DE: 5511991111111
NOME: João Silva
DATA: 15/12/2024 09:00:00
==================================================
Quero agendar uma consulta com o Dr. Carlos Silva para amanhã

==================================================

DE: 5511992222222
NOME: Maria Oliveira
DATA: 15/12/2024 09:05:00
==================================================
Agendar consulta com Dra. Ana Santos na próxima semana

==================================================

DE: 5511993333333
NOME: Pedro Costa
DATA: 15/12/2024 09:10:00
==================================================
Preciso marcar uma consulta de ortopedia para hoje

==================================================

DE: 5511994444444
NOME: Ana Paula Lima
DATA: 15/12/2024 09:15:00
==================================================
Minhas consultas

==================================================

DE: 5511995555555
NOME: Carlos Eduardo
DATA: 15/12/2024 09:20:00
==================================================
Cancelar minha consulta

==================================================

DE: 5511996666666
NOME: Fernanda Souza
DATA: 15/12/2024 09:25:00
==================================================
Quero remarcar minha consulta com Dr. Roberto para dia 20/12

==================================================

DE: 5511997777777
NOME: Ricardo Alves
DATA: 15/12/2024 09:30:00
==================================================
Agendar cardiologista para sexta-feira às 14h

==================================================

DE: 5511998888888
NOME: Patrícia Mendes
DATA: 15/12/2024 09:35:00
==================================================
Listar meus agendamentos

==================================================

DE: 5511999999999
NOME: Thiago Rocha
DATA: 15/12/2024 09:40:00
==================================================
Preciso cancelar minha consulta de amanhã

==================================================

DE: 5511981111111
NOME: Camila Santos
DATA: 15/12/2024 09:45:00
==================================================
Agendar consulta com Dra. Fernanda Costa para dia 25/12

==================================================

DE: 5511982222222
NOME: Lucas Ferreira
DATA: 15/12/2024 09:50:00
==================================================
Confirmo minha consulta

==================================================

DE: 5511983333333
NOME: Juliana Martins
DATA: 15/12/2024 09:55:00
==================================================
Quero marcar uma consulta de dermatologia

==================================================

DE: 5511984444444
NOME: Rafael Lima
DATA: 15/12/2024 10:00:00
==================================================
Remarcar minha consulta para próxima terça

==================================================

DE: 5511985555555
NOME: Beatriz Araujo
DATA: 15/12/2024 10:05:00
==================================================
Ver minhas consultas agendadas

==================================================

DE: 5511986666666
NOME: Gustavo Ribeiro
DATA: 15/12/2024 10:10:00
==================================================
Agendar pediatria para meu filho amanhã de manhã

==================================================

DE: 5511987777777
NOME: Letícia Carvalho
DATA: 15/12/2024 10:15:00
==================================================
Cancelar consulta do dia 18/12

==================================================

DE: 5511988888888
NOME: Marcelo Pereira
DATA: 15/12/2024 10:20:00
==================================================
Quero agendar ortopedia para Dr. Roberto Lima

==================================================

DE: 5511989999999
NOME: Vanessa Castro
DATA: 15/12/2024 10:25:00
==================================================
Meus agendamentos

==================================================

DE: 5511971111111
NOME: Bruno Teixeira
DATA: 15/12/2024 10:30:00
==================================================
Preciso remarcar minha consulta com Dra. Ana

==================================================

DE: 5511972222222
NOME: Amanda Rocha
DATA: 15/12/2024 10:35:00
==================================================
Agendar consulta para hoje às 15h

==================================================

DE: 5511973333333
NOME: Felipe Santos
DATA: 15/12/2024 10:40:00
==================================================
Listar todas as minhas consultas

==================================================

DE: 5511974444444
NOME: Tatiana Oliveira
DATA: 15/12/2024 10:45:00
==================================================
Cancelar agendamento do Dr. Carlos

==================================================

DE: 5511975555555
NOME: André Lima
DATA: 15/12/2024 10:50:00
==================================================
Quero marcar cardiologista para próxima semana

==================================================

DE: 5511976666666
NOME: Natália Costa
DATA: 15/12/2024 10:55:00
==================================================
Confirmo sim minha consulta

==================================================

DE: 5511977777777
NOME: Henrique Almeida
DATA: 15/12/2024 11:00:00
==================================================
Remarcar consulta ortopedia para dia 30/12

==================================================

DE: 5511978888888
NOME: Luciana Ferreira
DATA: 15/12/2024 11:05:00
==================================================
Agendar dermatologista com Dra. Ana Santos

==================================================

DE: 5511979999999
NOME: Eduardo Martins
DATA: 15/12/2024 11:10:00
==================================================
Preciso ver minhas consultas

==================================================

DE: 5511961111111
NOME: Isabela Rocha
DATA: 15/12/2024 11:15:00
==================================================
Cancelar consulta da próxima semana

==================================================

DE: 5511962222222
NOME: Roberto Nascimento
DATA: 15/12/2024 11:20:00
==================================================
Agendar pediatria para amanhã

==================================================

DE: 5511963333333
NOME: Patrícia Lima
DATA: 15/12/2024 11:25:00
==================================================
Quero remarcar minha consulta

==================================================